DATABASE_URL=postgresql://brousla:brousla123@db:5432/brousla_cloud
JWT_PRIVATE_KEY_PEM="-----BEGIN RSA PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----\nYOUR_PUBLIC_KEY_HERE\n-----END PUBLIC KEY-----"
STRIPE_SECRET=sk_test_YOUR_SECRET_KEY
STRIPE_WH_SECRET=whsec_YOUR_WEBHOOK_SECRET
STRIPE_PRICE_ID_PRO=price_YOUR_PRO_PRICE_ID
STRIPE_PRICE_ID_TEAM=price_YOUR_TEAM_PRICE_ID
BASE_URL=http://localhost:8000
